---
- user:
    name: newuser
    shell: /bin/bash
    groups: sudo
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa

- file:
    path: ~/tmp/trashf/
    state: directory
