---
- name: Create user on a linux server
    hosts: localservers
    become: True
    become_user: root
    gather_facts: True
      vars:
       - user: root
       - password: $6$LZMSbLDThN09U5V5$.vWfG9G2kKCOJfrBckS3pQcdn1ygXy6Zt2pAXhWg0CLiORJ8k6jcc31Lf6ZMA4IQtOlkdH/GH24daKk.vhNK10

